server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/supply_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = testtest
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.generate-ddl = true
spring.jpa.hibernate.show-sql = false

spring.h2.console.enable = true
spring.flyway.enabled = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect